[Paths] 
Prefix = C:/Users/Bhargav/Desktop/Conda_Pr1/env/Library
Binaries = C:/Users/Bhargav/Desktop/Conda_Pr1/env/Library/bin
Libraries = C:/Users/Bhargav/Desktop/Conda_Pr1/env/Library/lib
Headers = C:/Users/Bhargav/Desktop/Conda_Pr1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
